jdbc.alias = app
jdbc.type=oracle
jdbc.driver =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=UTF8
jdbc.username =root
jdbc.password =root
jdbc.maximumActiveTime = 480000
jdbc.prototypeCount = 5
jdbc.maximumConnectionCount = 10
jdbc.minimumConnectionCount = 50
jdbc.simultaneousBuildThrottle = 30
jdbc.houseKeepingTestSql = select sysdate from dual