jdbc.alias = app
jdbc.type=javax.sql.DataSource
jdbc.driver =oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:mysql://localhost:3306/guobao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url =jdbc:oracle:thin:@10.10.10.23:1521:ORCL
jdbc.username =oracle1
jdbc.password =oracle1
jdbc.maxActive = 250
jdbc.maxIdle = 40
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.houseKeepingTestSql = select * from "test_table"

