## LOGGER ##
## ERROR  WARN  INFO  DEBUG
log4j.rootLogger=info,console,stdout

#log4j.appender.s=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.s.File=d:/eqmslog.log
#log4j.appender.s.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.s.Append=true
#log4j.appender.s.layout=org.apache.log4j.PatternLayout
#log4j.appender.s.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=d:/eqms-error-log.log
log4j.appender.error.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=ERROR
log4j.appender.error.Append=true
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l %n%-5p\:  %m%n
# assign a PatternLayout to console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n
log4j.appender.console.Threshold=INFO

#stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#hibernate
#log4j.appender.STDOUT.Threshold=trace
#log4j.logger.org.hibernate.SQL=trace
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.engine.QueryParameters=trace  
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

###显示SQL语句部分  
log4j.logger.com.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
