redis.host=10.131.104.131
#redis.host=10.131.102.101
redis.port=6379  
#redis.pass=123456 
redis.status.flag=start 

#最大空闲连接数
redis.maxIdle=300
#最大连接数
redis.maxTotal=5
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.maxWaitMillis=30000
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true